{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc-9 сборка активного файла",
            "command": "/usr/bin/gcc-9",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lext2fs"
            ],
            "options": {
                "cwd":
                    "${fileDirname}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком.",
            //"sudo" : "true"
        }
    ],
    "version": "2.0.0"
}